# BaseKotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zgj/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zgj/base/: App.kt  Data.kt  IMainView.kt  MainActivity.kt  MainPresenter.kt
app/src/test/java/com/zgj/base/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/zgj/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/zgj/base/: App.kt  BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IBaseView.kt
base/src/main/java/com/zgj/base/event/: AppBus.kt  AppEvent.kt
base/src/main/java/com/zgj/base/module/: IndexModule.kt  UserModule.kt
base/src/main/java/com/zgj/base/net/: HostManager.kt  HttpUtils.kt  MainRetrofit.kt  ServiceFactory.kt
base/src/main/java/com/zgj/base/net/function/: RetryFunction.kt
base/src/main/java/com/zgj/base/service/: IIndexService.kt  IUserService.kt
base/src/main/java/com/zgj/base/ui/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IBaseView.kt
base/src/main/java/com/zgj/base/util/: ActivityHelper.kt  DecimalFormatUtil.kt  UIhelper.kt
base/src/test/java/com/zgj/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
